kyverno:
  replicaCount: 3
  installCRDs: true
  crds:
    annotations: 
      argocd.argoproj.io/sync-options: Replace=true
      strategy.spinnaker.io/replace: 'true'
  # health:
  #   enabled: true
  # admissionController:
  #   rbac:
  #     create: true
  #   serviceAccount:
  #     create: true
  #   clusterRole:
  #     extraRules:
  #       - apiGroups: ["coordination.k8s.io"]
  #         resources: ["leases"]
  #         verbs: ["get", "create", "update"]
  # upgrade:
  #   fromV2: true
  # config: 
  #   webhooks:
  #     namespaceSelector:
  #       matchExpressions:
  #       - key: kubernetes.io/metadata.name
  #         operator: NotIn
  #         values:
  #         - kyverno
  #         - kube-system
  #         - system