apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: support-chart-app
  namespace: {{ .Values.metadata.namespace }}
spec:
  project: support-chart-project
  source:
    repoURL: {{ .Values.spec.source.repoURL }}
    targetRevision: {{ .Values.spec.source.targetRevision }}
    path: "{{ .Values.spec.source.path }}/charts/kubernetes-dashboard"
    # helm:
    #   valueFiles:
    #     - values.yaml
    #   parameters:
    #     - name: replicaCount
    #       value: "2"
  destination:
    server: 'https://kubernetes.default.svc'
    namespace: {{ .Values.metadata.namespace }}
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true
