apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: nginx-app2
  namespace: argocd
spec:
  project: default
  source:
    repoURL: 'https://github.com/your-org/gitops-repo.git'
    targetRevision: main
    path: charts/child-app2        # Replace with your child chart or folder
  destination:
    server: 'https://kubernetes.default.svc'
    namespace: nginx-app2
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
