apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: support-aws-cluster-autoscaler
  namespace: argocd
spec:
  destination:
    server: 'https://kubernetes.default.svc'
    namespace: devops
  project: devops
  source:
    path: "apps/charts/kubernetes-dashboard"
    repoURL: "https://github.com/surangajayalath/gitops.git"
    targetRevision: main
    helm:
      valueFiles:
        - "values.yaml"
  syncPolicy: {}
    # automated:
    #   prune: false
    #   selfHeal: true
    syncOptions:
      - CreateNamespace=true
