apiVersion: argoproj.io/v1alpha1
kind: AppProject
metadata:
  name: support-chart-project
  namespace: argocd
spec:
  description: "This is an example Argo CD project."
  destinations:
    - namespace: '*'
      server: https://kubernetes.default.svc
  sourceRepos:
    - https://github.com/surangajayalath/gitops.git
  clusterResourceWhitelist:
    - group: '*'
      kind: '*'
  namespaceResourceBlacklist:
    - group: ''
      kind: 'Secret'
  syncWindows: []
  
