apiVersion: argoproj.io/v1alpha1
kind: AppProject
metadata:
  name: support-chart-prj
spec:
  sourceRepos: ['*']
  sourceNamespaces: ['*']
  destinations: ['*']
  namespaceResourceBlacklist:
  - group: '*'
    kind: '*'