apiVersion: v2
name: applications
description: A Helm chart for Kubernetes
type: application
version: 0.0.1
appVersion: "0.1"

dependencies:
  - name: kubernetes-dashboard
    version: 0.1.0
    repository: "file://charts/kubernetes-dashboard"
  - name: nginx
    version: 0.1.0
    repository: "file://charts/nginx"