spec:
  source:
    repoURL: https://github.com/surangajayalath/gitops.git
    targetRevision: master
    path: apps/
  destination:
    server: https://kubernetes.default.svc
    namespace: argocd
metadata:
  name: support-chart
  namespace: argocd
project: support-chart-prj
